{
  "name": "progen-tauri",
  "version": "2.1.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "check:security": "node scripts/check-security-regression.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdfjs-dist": "^4.9.155"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^7.0.4"
  }
}
